var listingMessages = {
    'label.title': 'Name',
    'label.type': 'Listing Type',
    'label.description': 'Full Description',
    'label.descriptionShort': 'Short Description',
    'label.tags': 'Tags',
    'label.imageSmallUrl': 'Small Icon',
    'label.imageMediumUrl': 'Large Icon',
    'label.imageLargeUrl': 'Small Banner',
    'label.imageXlargeUrl': 'Large Banner',
    'label.versionName': 'Version Number',
    'label.intents': 'Intents',
    'label.contacts': 'Contacts',
    'label.whatIsNew': 'What\'s New',
    'label.requirements': 'Usage Requirements',
    'label.agency': 'Associated Organization',
    'label.screenshots': 'Screenshots',
    'label.owners': 'Owners',
    'label.docUrls': 'Resources',
    'label.launchUrl': 'Listing URL',
    'label.categories': 'Categories',
    'label.contacts.type': 'Contact Type',
    'label.contacts.name': 'Name',
    'label.contacts.organization': 'Organization',
    'label.contacts.email': 'Email',
    'label.contacts.securePhone': 'Secure Phone',
    'label.contacts.unsecurePhone': 'Unsecure Phone',
    'label.screenshots.largeImageUrl': 'Full Size Image',
    'label.screenshots.smallImageUrl': 'Preview Image',
    'label.docUrls.name': 'Type of Resource',
    'label.docUrls.url': 'URL',

    'placeholder.tags': 'Enter One or More Tags',
    'placeholder.owners': 'Select One or More Owners',
    'placeholder.agency': 'Select an Organization',
    'placeholder.categories': 'Select One or More Categories',
    'placeholder.type': 'Select a Type',
    'placeholder.contacts.type': 'Select a Contact Type',

    'description.title': 'Title of the listing',
    'description.descriptionShort': 'A brief overview describing the listing. It will appear in the mouseover listing view.',
    'description.description': 'An overview describing the listing, discussing the available features and its purpose. It will appear in the detailed listing view.',
    'description.tags': 'Keywords that describe the listing which can be used when searching.',
    'description.imageSmallUrl': 'Must be at least 16px wide x 16px tall.',
    'description.imageMediumUrl': 'Must be 30px wide x 30px tall.',
    'description.imageLargeUrl': 'Must be at least 220px wide x 137px tall.',
    'description.imageXlargeUrl': 'Must be at least 600px wide x 375px tall.',
    'description.versionName': 'Numerical identification of what the release version is',
    'description.launchUrl': 'URL where this listing can be reached by users',
    'description.requirements': 'Details about what system, security, or other requirements must be met in order to use this listing. If none apply, write "None."',
    'description.whatIsNew': 'Provide a description of what is new or different in this version.',
    'description.agency': 'Organization overseeing this listing',
    'description.owners': 'Person(s) responsible for this listing',
    'description.contacts': 'Point of Contact for users to seek technical support for this listing.',
    'description.intents': 'Intents are special instructions used for communicating between applications. If this application uses intents, list them here.',
    'description.categories': 'The category or categories in the existing AppsMall structure where this listing fits best.',

    'help.title': 'The title is required to both save a draft and submit the listing. It may consist of any combination of letters, numbers and symbols. It must be between 1 and 255 characters in length.',
    'help.type': 'The type is required to both save a draft and submit the listing.',
    'help.description': 'The description is required to submit the listing. It is not required to save a draft. It may consist of any combination of letters, numbers and symbols. It must be between 1 and 4000 characters in length.',
    'help.descriptionShort': 'The short description is required to submit the listing. It is not required to save a draft. It may consist of any combination of letters, numbers and symbols. It must be between 1 and 150 characters in length.',
    'help.imageSmallUrl': 'The small icon is required to submit the listing. It is not required to save a draft. It must be a valid URL.',
    'help.imageMediumUrl': 'The large icon is required to submit the listing. It is not required to save a draft. It must be a valid URL.',
    'help.imageLargeUrl': 'The small banner is required to submit the listing. It is not required to save a draft. It must be a valid URL.',
    'help.imageXlargeUrl': 'The featured banner is required to submit the listing. It is not required to save a draft. It must be a valid URL.',
    'help.versionName': 'The version is optional. It may consist of any combination of letters, numbers and symbols. It must be between 1 and 255 characters in length.',
    'help.contacts': 'Contacts are optional.',
    'help.whatIsNew': 'What\'s new is optional. It may consist of any combination of letters, numbers and symbols. It may be up to 255 characters in length.',
    'help.requirements': 'Usage requirements is required. It may consist of any combination of letters, numbers and symbols. It must be between 1 and 1000 characters in length.',
    'help.agency': 'Associated organization is required.',
    'help.screenshots': 'At least one screenshot is required to submit a listing. They are optional for a draft.',
    'help.owners': 'At least one owner is required.',
    'help.tags': 'At least one tag is required to submit a listing. They are optional for a draft. Tags may consist of any combination of letters, numbers and symbols. They may be up to 16 charcters in length.',
    'help.launchUrl': 'Launch URL is required to submit the listing. It is not required to save a draft. It must be a valid URL.',
    'help.categories': 'At least one category is required to submit a listing. They are optional for a draft.',
    'help.contacts.type': 'Type is required',
    'help.contacts.name': 'A name is required. It may consist of any combination of letters, numbers and symbols. It must be between 1 and 100 characters in length.',
    'help.contacts.organization': 'Organization is optional. It may consist of any combination of letters, numbers and symbols.  It may be up to 100 characters in length.',
    'help.contacts.email': 'A valid email address is required. It must be no more than 100 characters in length.',
    'help.contacts.securePhone': 'At least one valid phone number is required (e.g. 555-5555, 555-555-5555, 555.5555).',
    'help.contacts.unsecurePhone': 'At least one valid phone number is required (e.g. 555-5555, 555-555-5555, 555.5555).',
    'help.screenshots.largeImageUrl': 'Large Image is required. It must be a valid URL.',
    'help.screenshots.smallImageUrl': 'Small Image is required. It must be a valid URL.',
    'help.docUrls.name': 'The resource type is required. It may consist of any combination of letters, numbers and symbols. It must be between 1 and 255 characters in length.',
    'help.docUrls.url': 'A valid URL is required.'
};

module.exports = { listingMessages: listingMessages };
