var listingMessages = {
    'label.title': 'Name',
    'label.type': 'Listing Type',
    'label.description': 'Full Description',
    'label.descriptionShort': 'Short Description',
    'label.tags': 'Tags',
    'label.smallIcon': 'Small Icon',
    'label.largeIcon': 'Large Icon',
    'label.bannerIcon': 'Small Banner',
    'label.featuredBannerIcon': 'Large Banner',
    'label.versionName': 'Version Number',
    'label.intents': 'Intents',
    'label.contacts': 'Contacts',
    'label.whatIsNew': 'What\'s New',
    'label.requirements': 'Usage Requirements',
    'label.agency': 'Associated Organization',
    'label.screenshots': 'Screenshots',
    'label.owners': 'Owners',
    'label.docUrls': 'Resources',
    'label.launchUrl': 'Listing URL',
    'label.categories': 'Categories',
    'label.contacts.type': 'Contact Type',
    'label.contacts.name': 'Name',
    'label.contacts.organization': 'Associated Organization',
    'label.contacts.email': 'Email',
    'label.contacts.securePhone': 'Secure Phone',
    'label.contacts.unsecurePhone': 'Unsecure Phone',
    'label.screenshots.largeImage': 'Full Size Image',
    'label.screenshots.smallImage': 'Preview Image',
    'label.docUrls.name': 'Type of Resource',
    'label.docUrls.url': 'URL',

    'placeholder.tags': 'Enter One or More Tags',
    'placeholder.owners': 'Select One or More Owners',
    'placeholder.agency': 'Select an Organization',
    'placeholder.categories': 'Select One or More Categories',
    'placeholder.type': 'Select a Type',
    'placeholder.contacts.type': 'Select a Contact Type',

    'description.title': 'Title of the listing.',
    'description.type': 'Type of listing that is being submitted to the marketplace.',
    'description.categories': 'Category or categories in Marketplace where this listing fits best.',
    'description.tags': 'Keywords that describe the listing.',
    'description.descriptionShort': 'Brief summary of the full description that briefly describes the listing. Appears in the mouseover listing view.',
    'description.description': 'Overview describing the listing, the available features and its purpose. Appears in the detailed listing view.',
    'description.smallIcon': 'Must be at least 16px wide x 16px tall.',
    'description.largeIcon': 'Must be 30px wide x 30px tall.',
    'description.bannerIcon': 'Must be at least 220px wide x 137px tall.',
    'description.featuredBannerIcon': 'Must be at least 600px wide x 375px tall.',
    'description.versionName': 'Numerical identification of which release version is being submitted.',
    'description.launchUrl': 'URL where this listing can be reached by users.',
    'description.requirements': 'Details about what system, security, or other requirements must be met in order to use this listing. If none apply, write "None."',
    'description.whatIsNew': 'Description of what is new or different in this latest version.',
    'description.agency': 'Organization overseeing this listing.',
    'description.owners': 'Person(s) responsible for this listing.',
    'description.contacts': 'Points of contact are people or groups that users can contact via the information provided here.',
    'description.intents': 'Intents are special instructions used for communicating between applications. If this application uses intents, list them here.',
    'description.contacts.email': 'Email address where the contact can be reached',
    'description.contacts.organization': ' Organization associated with the individual, position, or group being contacted.',
    'description.contacts.name': 'Name of the individual, position, or group being contacted.',
    'description.contacts.type': 'What would a user contact this individual or group of people for?',
    'description.screenshots.largeImage': 'Must be at least 960px wide x 600px tall.',
    'description.screenshots.smallImage': 'Must be at least 600px wide x 374px tall.',
    'description.docUrls': 'Documentation, tutorials, or other tools for users to help them better interact with this listing.',
    'description.docUrls.name': 'Type of information available (e.g. Troubleshooting Tips) or the common name of the resource (e.g. User Manual, FAQs, or Wikipedia).',
    'description.docUrls.url': ' URL where the resource can be accessed by listing users.',

    'help.title': 'May contain letters, numbers or symbols and must be 255 characters long or less.',
    'help.description': 'May contain letters, numbers or symbols and must be 4000 characters long or less.',
    'help.descriptionShort': 'May contain letters, numbers or symbols and must be 150 characters long or less.',
    'help.smallIcon': 'Must be a valid file.',
    'help.largeIcon': 'Must be a valid file.',
    'help.bannerIcon': 'Must be a valid file.',
    'help.featuredBannerIcon': 'Must be a valid file.',
    'help.versionName': 'May contain letters, numbers or symbols and must be 255 characters long or less.',
    'help.whatIsNew': 'May contain letters, numbers or symbols and must be 255 characters long or less.',
    'help.requirements': 'May contain letters, numbers or symbols and must be 1000 characters long or less.',
    'help.agency': 'Associated organization is required.',
    'help.screenshots': 'At least one screenshot is required.',
    'help.owners': 'At least one owner is required.',
    'help.tags': 'May contain letters, numbers or symbols and must be 16 characters long or less.',
    'help.launchUrl': 'Must be a valid URL.',
    'help.categories': 'At least one is required.',
    'help.contacts.name': 'May contain letters, numbers or symbols and must be 100 characters long or less.',
    'help.contacts.organization': 'May contain letters, numbers or symbols and must be 100 characters long or less.',
    'help.contacts.email': 'Must be a valid email address and 100 characters long or less.',
    'help.contacts.securePhone': 'Must be a valid phone number.',
    'help.contacts.unsecurePhone': 'Must be a valid phone number.',
    'help.screenshots.largeImage': 'Must be a valid file.',
    'help.screenshots.smallImage': 'Must be a valid file.',
    'help.docUrls.name': 'May contain letters, numbers or symbols and must be 255 characters long or less.',
    'help.docUrls.url': 'Must be a valid URL.'
};

module.exports = { listingMessages: listingMessages };
